************************
****    ECE 5362    ****
****Machine Problem 2***
*****  Liangyu Liu *****
*** Start fetch Cycle ***
 st=0 rt='[pc]->mar' imar rac=1 rn=3
 st=1 rt='[[mar]]-> mdr' read
 st=2 rt='[mdr]->ir' omdr iir
 st=3 rt='[pc]+1->q' rac=1 rn=3 ib p1 oadder
 st=4 rt='[q]->pc' oq wac=1 wn=3
     cond='ir1512' value=0 nst=10
     cond='ir1512' value=1 cond='ir108' value=6 nst=200	 
     cond='ir1512' value=1 cond='ir64' value=1 nst=27
     cond='ir1512' value=1 cond='ir108' value=1 nst=23
     cond='ir1512' value=1 cond='ir64' value=2 nst=31
     cond='ir1512' value=1 cond='ir108' value=2 nst=40
     cond='ir1512' value=1 cond='ir64' value=3 nst=140
     cond='ir1512' value=1 cond='ir108' value=3 nst=146
     cond='ir1512' value=1 cond='ir64' value=4 nst=155
     cond='ir1512' value=1 cond='ir108' value=4 nst=165
     cond='ir1512' value=1 cond='ir108' value=5 nst=250
     cond='ir1512' value=1 cond='ir64' value=5 nst=275
     cond='ir1512' value=1 cond='ir64' value=0 nst=20

     nst=10

*** If any instruction are present except Halt or Add, a halt will occur. ***
*** HALT excution cycle ***
 st=10 halt

*** Register***
 st=20 rt='[src]->t1' rac=2  it1
 st=21 rt='[src]+[dst]->q' oa rac=3 ib oadder newc newv
 st=22 rt='[q]->dst' oq wac=3  newz newn
       nst=0

*** indrect ***
 st=23 rt = '[src]-> mar' rac=2  imar
 st=24 rt='[dst]->t3' rac=3 it3
 st=25 rt='[[mar]]->mdr' read
 st=26 rt='[mdr]->t2' omdr it2
 	nst=80 
 st=27 rt='[src]->t3' rac=2 it3	
 st=28 rt='[dst]->mar' rac=3  imar
 st=29 rt='[[mar]]->mdr' read
 st=30 rt='[mdr]->t2' omdr it2
	nst=85

*** Auto Incre***
 st=31 rt='[src]->t3' rac=2 it3
 st=32 rt='[dst]->mar' rac=3 imar
 st=33 rt='[[mar]]->mdr' read
 st=34 rt='q=[dst]+1' rac=3 ib oadder p1 newc newv
 st=35 rt='[q]->dst' oq wac=3  newz newn
 st=36 rt='[mdr]->t2' omdr it2

 	nst=85
 st=40 rt='[src]->mar' rac=2  imar
 st=41 rt='[dst]->t3' rac=3 it3
 st=42 rt='[[mar]]->mdr' read
 st=43 rt='q=[src]+1' rac=2 ib oadder p1 newc newv
 st=44 rt='[q]->src' oq wac=2  newz newn
 st=45 rt='[mdr]->t2' omdr it2

 	nst=80
** [T2] + [T3] -> dst **
 st=80 rt='[t2]->t1' ot2 it1
 st=81 rt='[t1]+[t3]=q' oa ot3 ib oadder newc newv
 st=82 rt='[q]-> dst' oq wac=3  newz newn
	 nst=0

** [T2] + [T3] -> [dst] **
 st=85 rt='[t2]->t1' ot2 it1
 st=86 rt='[t1]+[t3]=q' oa ot3 ib oadder newc newv
 st=87 rt='[q]-> mdr' imdr oq newz newn
 st=88 rt='[q]-> dst' write 
	 nst=0

*** Auto Decre*** 
 st=140 rt='[src]->t3' rac=2 it3
 st=141 rt='[dst]->t1'rac=3 it1
 st=142 rt='[t1]-1->q' oa oadder comp newc newv
 st=143 rt='[q]->mar' oq  imar newz newn

 st=144 rt='[[mar]]->mdr' read
 st=145 rt='[mdr]->t2' omdr it2
 st=146 rt='q->dst' wac=3 oq
	nst=85
 st=147 rt='[src]->t1'rac=2 it1
 st=148 rt='[t1]-1->q' oa oadder comp newc newv
 st=149 rt='[q]->mar' oq  imar newz newn
 st=150 rt='[dst]->t3' rac=3 it3
 st=151 rt='[[mar]]->mdr' read
 st=152 rt='[mdr]->t2' omdr it2
 st=153 rt='q->src' wac=2 oq
	nst=80
*** Index***
 st=155 rt='[src]->t3' rac=2 it3
 st=156 rt='[dst]->t1' rac=3 it1
 st=157 rt='[pc]->mar' imar rac=1 rn=3
 st=158 rt='[[mar]]-> mdr' read
 st=159 rt='[pc]+1->q' rac=1 rn=3 ib p1 oadder newc newv
 st=160 rt='[q]->pc' oq wac=1 wn=3 newz newn
 st=161 rt='[t1]+[mdr]->q' omdr ib oadder oa newc newv
 st=162 rt='[q]->mar' imar oq newz newn
 st=163 rt='[[mar]]-> mdr' read
 st=164 rt='[mdr]->t2' omdr it2
	nst=85
 st=165 rt='[src]->t1' rac=2 it1
 st=166 rt='[dst]->t3' rac=3 it3
 st=167 rt='[pc]->mar' imar rac=1 rn=3
 st=168 rt='[[mar]]-> mdr' read
 st=169 rt='[pc]+1->q' rac=1 rn=3 ib p1 oadder newc newv
 st=170 rt='[q]->pc' oq wac=1 wn=3 newz newn
 st=171 rt='[t1]+[mdr]->q' omdr ib oadder oa newc newv
 st=172 rt='[q]->mar' imar oq newz newn
 st=173 rt='[[mar]]-> mdr' read
 st=174 rt='[mdr]->t2' omdr it2
	nst=80
*** Imm***
 st=200 rt='[dst]-> t2' rac=3 it2
 st=201 rt='[pc]->mar' imar rac=1 rn=3
 st=202 rt='[[mar]]-> mdr' read
 st=203 rt='[pc]+1->q' rac=1 rn=3 ib p1 oadder newc newv
 st=204 rt='[q]->pc' oq wac=1 wn=3 newz newn
 st=205 rt='[mdr]->t3' omdr it3
	cond='ir64' value=5 nst=275
	cond='ir64' value=4 nst=156
	cond='ir64' value=3 nst=141
	cond='ir64' value=2 nst=32
	cond='ir64' value=1 nst=28
	 nst=80
*** Ab***
 st=250 rt='[pc]->mar' imar rac=1 rn=3
 st=251 rt='[[mar]]-> mdr' read
 st=252 rt='[pc]+1->q' rac=1 rn=3 ib p1 oadder newc newv
 st=253 rt='[q]->pc' oq wac=1 wn=3 newz newn
 st=254 rt='[dst]->t2' wac=3 it2
 st=255 rt='[mdr]->mar' omdr imar
 st=256 rt='[[mar]]-> mdr' read
 st=257 rt='[q]->pc' oq wac=1 wn=3
 st=258 rt='[mdr]->t3' omdr it3
 	 nst=80 
 st=274 rt='[src]->t3' rac=2 it3
 st=275 rt='[pc]->mar' imar rac=1 rn=3
 st=276 rt='[[mar]]-> mdr' read
 st=277 rt='[pc]+1->q' rac=1 rn=3 ib p1 oadder newc newv
 st=278 rt='[q]->pc' oq wac=1 wn=3 newz newn
 st=279 rt='[mdr]->mar' imar omdr
 st=280 rt='[[mar]]-> mdr' read
 st=281 rt='[mdr]->t2' omdr it2
	 nst=85


